{
  "root": true,
  "ignorePatterns": [
    "projects/**/*",
    "node_modules/**/*",
    "dist/**/*"
  ],
  "overrides": [
    {
      "files": ["*.js"],
      "env": {
        "browser": true,
        "es2020": true,
        "node": true
      },
      "parserOptions": {
        "ecmaVersion": 2020,
        "sourceType": "module"
      },
      "rules": {
        "no-console": "warn",
        "no-unused-vars": "warn"
      }
    }
  ]
}
